{
  "configurations" : [
    {
      "id" : "BF37FEE8-F367-47D9-98BE-37877C84AB5E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3BB329012EF79D9300D81E43",
          "name" : "EssentialFeed"
        }
      ]
    },
    "performanceAntipatternCheckerEnabled" : true,
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3BB3290C2EF79D9300D81E43",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
